# onlinebanking

./: .gitignore  pom.xml
src/main/java/: ConnectionPool.java  MainClass.java
src/main/java/com/solvd/onlinebanking/api/: DeleteUserMethod.java  GetUserMethod.java  PatchPostsMethod.java  PostUserMethod.java  PutPostsMethod.java
src/main/java/com/solvd/onlinebanking/api/albums/: DeleteAlbumsMethod.java  GetAlbumsMethod.java  PostAlbumsMethod.java
src/main/java/com/solvd/onlinebanking/api/comments/: DeleteCommentsMethod.java  GetCommentsMethod.java  PostCommentsMethod.java
src/main/java/com/solvd/onlinebanking/api/photos/: DeletePhotosMethod.java  GetPhotosMethod.java  PostPhotosMethod.java
src/main/java/com/solvd/onlinebanking/api/posts/: DeletePostsMethod.java  GetPostsMethod.java  PostPostsMethod.java
src/main/java/com/solvd/onlinebanking/api/todo/: DeleteTodoMethod.java  GetTodoMethod.java  PostTodoMethod.java
src/main/java/com/solvd/onlinebanking/api/users/: DeleteUserMethod.java  GetUserMethod.java  PostUserMethod.java
src/main/java/com/solvd/onlinebanking/dao/: IAccountDAO.java  IAddressDAO.java  IBalanceHistoryDAO.java  IBankDAO.java  IBankingDAO.java  IBaseDAO.java  ICardDAO.java  ICityDAO.java  ICountryDAO.java  IEmployeeDAO.java  IFormDAO.java  IInterestDAO.java  ILoanDAO.java  ILoginDAO.java  INotificationDAO.java  IOfferDAO.java  IRoleDAO.java  IStateDAO.java  IStatementDAO.java  ITransactionDAO.java  IUserDAO.java
src/main/java/com/solvd/onlinebanking/dao/interfaces/: IAccountDAO.java  IAddressDAO.java  IBalanceHistoryDAO.java  IBankDAO.java  IBankingDAO.java  IBaseDAO.java  ICardDAO.java  ICityDAO.java  ICountryDAO.java  IEmployeeDAO.java  IFormDAO.java  IInterestDAO.java  ILoanDAO.java  ILoginDAO.java  INotificationDAO.java  IOfferDAO.java  IRoleDAO.java  IStateDAO.java  IStatementDAO.java  ITransactionDAO.java  IUserDAO.java
src/main/java/com/solvd/onlinebanking/dao/mysqlImpl/: AbstractMySqlDAO.java  AccountDAO.java  BalanceHistoryDAO.java  BankDAO.java  BankingDAO.java  CardDAO.java  EmployeeDAO.java  FormDAO.java  InterestDAO.java  LoanDAO.java  LoginDAO.java  NotificationDAO.java  OfferDAO.java  RoleDAO.java  StatementDAO.java  TransactionDAO.java  UserDao.java
src/main/java/com/solvd/onlinebanking/models/: Account.java  BalanceHistory.java  Bank.java  Banking.java  Card.java  Employee.java  Form.java  Interest.java  Loan.java  Login.java  Notification.java  Offer.java  Role.java  Statement.java  Transaction.java  User.java
src/main/java/com/solvd/onlinebanking/models/location/: Address.java  City.java  Country.java  State.java
src/main/java/com/solvd/onlinebanking/services/: AccountService.java  UserService.java
src/main/java/com/solvd/onlinebanking/services/interfaces/: IAccountServcie.java  IUserService.java
src/main/java/com/solvd/onlinebanking/utilities/: ConnectionPool.java  JAXBHandlerDemo.java  JacksonDemo.java  SAXHandler.java  SAXParserDemo.java
src/main/resources/: SQL_File  log4j2.xml  sqlFile  user.json  userOne.json
src/main/resources/xml/: account.xsd  common.xsd  forms.xsd  user.xml  users.xml  users.xsd
src/test/java/com/solvd/onlinebanking/: APITestAlbum.java  APITestComment.java  APITestPhoto.java  APITestPost.java  APITestToDo.java  APITestUser.java  AbstractAPITest.java
src/test/java/com/solvd/onlinebanking/services/: IRegisterUserService.java
src/test/resources/api/albums/delete/: rq.json
src/test/resources/api/albums/get/: rs.json  rs.schema
src/test/resources/api/albums/post/: rq.json  rs.json
src/test/resources/api/comments/delete/: rq.json
src/test/resources/api/comments/get/: rs.schema
src/test/resources/api/comments/post/: rq.json  rs.json
src/test/resources/api/photos/get/: rs.schema
src/test/resources/api/photos/post/: rq.json  rs.json
src/test/resources/api/posts/get/: rs.json  rs.schema
src/test/resources/api/posts/post/: rq.json  rs.json
src/test/resources/api/todo/get/: rs.json  rs.schema
src/test/resources/api/todo/post/: rs.json
